# onemap_mobile_dev

./: .gitignore  App.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  Read.ME  app.json  client.js  index.android.js  index.js  package-lock.json  package.json  reskin.jks
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/debug/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/onemap_mobile_dev/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/onemapfinal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/writingfuture/onemap/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/writtingfuture/onemap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/react-native-image-picker/: package.json
android/lib/react-native-multi-image-selector/: package.json
android/lib/react-native-multi-image-selector/android/: build.gradle
android/lib/react-native-multi-image-selector/android/src/main/: AndroidManifest.xml
android/lib/react-native-multi-image-selector/android/src/main/java/me/nereo/multi_image_selector/: MultiImageModule.java  MultiImagePackage.java
app/: app.js  reducers.js
app/global/: package.json
app/global/i18n/: en.js  index.js  package.json
app/global/styles/: commonStyles.js
app/redux/Profile/: reducer.js
app/views/layout/: package.json
ios/: Podfile
ios/OneMapFinal/: AppDelegate.h  AppDelegate.m  Info.plist  Info_AppStore.plist  OneMapFinal.entitlements
ios/OneMapFinal.xcodeproj/: project.pbxproj
ios/OneMapFinal.xcworkspace/: contents.xcworkspacedata
ios/OneMapFinal/Base.lproj/: LaunchScreen.xib
ios/OneMapFinalTests/: OneMapFinalTests.m
ios/onemap_mobile_dev/: AppDelegate.m  Info.plist
ios/onemap_mobile_dev.xcodeproj/: project.pbxproj
ios/onemap_mobile_dev/Base.lproj/: LaunchScreen.xib
ios/onemap_mobile_devTests/: onemap_mobile_devTests.m
src/: main.js  package.json  registerScreens.js
src/actions/: index.js  userLogIn.js
src/apis/: onesignal.js  package.json  phoneVerify.js
src/components/ActionDialog/: index.js  styles.js
src/components/AutoHeightTitledImage/: index.js  styles.js
src/components/CampaignList/: index.js  readME.md  styles.js
src/components/CampaignSuggestPlace/: index.js  styles.js
src/components/CircleImage/: index.js  styles.js
src/components/CollectionItem/: index.js  styles.js
src/components/Collections/: index.js  readME.md  styles.js
src/components/EventItemComponent/: index.js  styles.js
src/components/FeedCampaign/: index.js  styles.js
src/containers/: sideMenu.js
src/global/: cloudinary.js  const.js  index.js  onesignal.js  redux.js  screenName.js  twilio.js
src/graphql/: badge.js  campaign.js  checkin.js  collection.js  collections.js  condition.js  heartplace.js  keywords.js  likestory.js  notification.js  package.json  place.js  places.js  report.js  setting.js  stories.js  userprofile.js  users.js
src/languages/: en.js  index.js  package.json
src/reducers/: collectionReducer.js  index.js  userLoginReducers.js
src/routes/: index.js  mainRoute.js
src/theme/: colors.js  fonts.js
(+192 files in other folders)
