export default {
  FOLLOWERS: "Followers",
  MAP_VIEW: "Map View",
  EVENTS: "Events",
  BADGE: "Badge",
  BADGES: "Badges",
  VIEW_MORE: "View more",
  SUGGESTED_PLACE: 'Suggested Place',
  CHECK_IN: 'Check-In',
  CHECK_INS: 'Check-Ins',
  RULE: 'Rule',
  ADDRESS: 'Address',
  PHONE_NUMBER: 'Phone Number',
  OPENING_HOURS: 'Opening Hours',
  HEARTED: 'Hearted',
  ADD_TO_COLLECTION: 'Add To Collection',
  KEYWORDS: 'Keywords',
  DONE: 'Done',
  WRITE_STORY: 'Write story',
  WHAT_IS_THE_STORY_ABOUT: 'What is the story about',
  TITLE_BOLD: 'Title (Bold)',
  ALL_BADGES: 'All Badges',
  CAMPAIGN: 'Campaign',
  PLACE_DETAIL: 'Place Detail',
  PLACE_PROFILE: 'Place Profile',
  PROFILE: 'Profile',
  UPDATED: 'Updated',
  DAYS_AGO: 'Days ago',
  MONTHS_AGO: 'Months ago',
  YEARS_AGO: 'Years ago',
  UPDATED_YESTERDAY: 'Updated yesterday',
  UPDATED_MONTH_AGO: 'Update a month ago',
  UPDATED_YEAR_AGO: 'Updated a year ago',
  TAG: 'Tag',
}